<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddToDoViewController" customModule="TodoList" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="tXa-Z1-YQP" id="WCs-9m-R4P"/>
                <outlet property="mainView" destination="i5M-Pr-FkT" id="HxC-6r-GdW"/>
                <outlet property="scrollView" destination="B8X-qg-TDV" id="qa4-TH-b8V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8X-qg-TDV">
                    <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                </scrollView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFb-wC-MNN">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <items>
                        <navigationItem title="Add" id="cOq-7B-F0a">
                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="521-Ku-AFF">
                                <connections>
                                    <action selector="cancel:" destination="-1" id="AFK-Gi-SPB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" systemItem="save" id="NcM-A7-Ap1"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TFb-wC-MNN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5PG-Ml-6Kl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="B8X-qg-TDV" secondAttribute="bottom" id="5ov-fb-ilD"/>
                <constraint firstItem="B8X-qg-TDV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9eP-Rn-wAQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B8X-qg-TDV" secondAttribute="trailing" id="9go-JG-sSk"/>
                <constraint firstItem="B8X-qg-TDV" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="CaV-xn-N5j"/>
                <constraint firstItem="B8X-qg-TDV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RKB-pS-LNO"/>
                <constraint firstItem="B8X-qg-TDV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SF9-it-5gW"/>
                <constraint firstItem="TFb-wC-MNN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fiF-lT-oTm"/>
                <constraint firstItem="B8X-qg-TDV" firstAttribute="top" secondItem="TFb-wC-MNN" secondAttribute="bottom" constant="8" id="i72-wN-TmU"/>
                <constraint firstItem="TFb-wC-MNN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xLo-P4-9ra"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <view contentMode="scaleToFill" id="tXa-Z1-YQP" userLabel="Container View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1099"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-3T-0dS">
                    <rect key="frame" x="16" y="36" width="343" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-32-6xq">
                    <rect key="frame" x="16" y="135.5" width="343" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtp-vm-Ou6">
                    <rect key="frame" x="16" y="75.5" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-rD-icn">
                    <rect key="frame" x="0.0" y="212" width="375" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="CNY-oi-Dob"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="534674593.48425502">
                        <!--2017-12-11 08:43:13 +0000-->
                    </date>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-Of-9hQ">
                    <rect key="frame" x="166" y="183.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-J7-OR5">
                    <rect key="frame" x="16" y="434" width="343" height="31.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Completed ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msn-a9-EUe">
                            <rect key="frame" x="0.0" y="0.0" width="272" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2KY-c6-DM1">
                            <rect key="frame" x="294" y="0.0" width="51" height="31.5"/>
                        </switch>
                    </subviews>
                </stackView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DZp-EV-bih">
                    <rect key="frame" x="0.0" y="608" width="375" height="241"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="241" id="KQ8-lY-Fi5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUw-Le-cl6">
                    <rect key="frame" x="16" y="516" width="343" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="tintColor" red="0.97429201229999995" green="0.97273087830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ei8-rD-icn" firstAttribute="top" secondItem="UPd-Of-9hQ" secondAttribute="bottom" constant="8" symbolic="YES" id="0DS-mX-fgR"/>
                <constraint firstItem="fUa-32-6xq" firstAttribute="top" secondItem="vtp-vm-Ou6" secondAttribute="bottom" constant="30" id="1o7-TZ-lrq"/>
                <constraint firstItem="DZp-EV-bih" firstAttribute="leading" secondItem="Dky-OF-GsF" secondAttribute="leading" id="3A4-sF-fLN"/>
                <constraint firstItem="OUw-Le-cl6" firstAttribute="leading" secondItem="Dky-OF-GsF" secondAttribute="leading" constant="16" id="5pK-nP-Dya"/>
                <constraint firstItem="ei8-rD-icn" firstAttribute="top" secondItem="tXa-Z1-YQP" secondAttribute="top" constant="212" id="7Zc-MX-Ds0"/>
                <constraint firstItem="vtp-vm-Ou6" firstAttribute="leading" secondItem="Dky-OF-GsF" secondAttribute="leading" constant="16" id="8yg-fO-VIL"/>
                <constraint firstItem="Dky-OF-GsF" firstAttribute="trailing" secondItem="ROc-3T-0dS" secondAttribute="trailing" constant="16" id="9HV-YN-Np7"/>
                <constraint firstItem="ei8-rD-icn" firstAttribute="centerX" secondItem="UPd-Of-9hQ" secondAttribute="centerX" id="DLz-y5-6Jh"/>
                <constraint firstItem="ei8-rD-icn" firstAttribute="leading" secondItem="tXa-Z1-YQP" secondAttribute="leading" id="FS3-cf-avM"/>
                <constraint firstItem="Dky-OF-GsF" firstAttribute="trailing" secondItem="fUa-32-6xq" secondAttribute="trailing" constant="16" id="HgA-Yc-1pp"/>
                <constraint firstItem="vtp-vm-Ou6" firstAttribute="top" secondItem="ROc-3T-0dS" secondAttribute="bottom" constant="8" id="LJD-4j-va3"/>
                <constraint firstItem="fUa-32-6xq" firstAttribute="leading" secondItem="Dky-OF-GsF" secondAttribute="leading" constant="16" id="NDp-SW-ZA3"/>
                <constraint firstItem="Dky-OF-GsF" firstAttribute="trailing" secondItem="sSr-J7-OR5" secondAttribute="trailing" constant="16" id="Npf-d3-VzF"/>
                <constraint firstItem="ROc-3T-0dS" firstAttribute="leading" secondItem="Dky-OF-GsF" secondAttribute="leading" constant="16" id="Rs6-vp-CMj"/>
                <constraint firstItem="Dky-OF-GsF" firstAttribute="trailing" secondItem="DZp-EV-bih" secondAttribute="trailing" id="SSD-1I-vCj"/>
                <constraint firstItem="OUw-Le-cl6" firstAttribute="top" secondItem="sSr-J7-OR5" secondAttribute="bottom" constant="50" id="UEi-k2-ZVV"/>
                <constraint firstItem="Dky-OF-GsF" firstAttribute="bottom" secondItem="DZp-EV-bih" secondAttribute="bottom" constant="250" id="aVR-8O-L0k"/>
                <constraint firstItem="sSr-J7-OR5" firstAttribute="leading" secondItem="Dky-OF-GsF" secondAttribute="leading" constant="16" id="be3-Lg-5Sc"/>
                <constraint firstItem="DZp-EV-bih" firstAttribute="top" secondItem="OUw-Le-cl6" secondAttribute="bottom" constant="51" id="cj9-MX-tu5"/>
                <constraint firstItem="ROc-3T-0dS" firstAttribute="top" secondItem="Dky-OF-GsF" secondAttribute="top" constant="16" id="ech-nR-zt0"/>
                <constraint firstItem="Dky-OF-GsF" firstAttribute="trailing" secondItem="OUw-Le-cl6" secondAttribute="trailing" constant="16" id="feC-eM-HxE"/>
                <constraint firstItem="ei8-rD-icn" firstAttribute="centerX" secondItem="fUa-32-6xq" secondAttribute="centerX" id="qfe-Pz-I0n"/>
                <constraint firstItem="sSr-J7-OR5" firstAttribute="top" secondItem="ei8-rD-icn" secondAttribute="bottom" constant="60" id="rru-cf-zwE"/>
                <constraint firstItem="Dky-OF-GsF" firstAttribute="trailing" secondItem="vtp-vm-Ou6" secondAttribute="trailing" constant="16" id="z2f-YB-oR9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Dky-OF-GsF"/>
            <point key="canvasLocation" x="-384.5" y="776.5"/>
        </view>
    </objects>
</document>
